<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/chats"
        android:title="Chats"
        android:icon="@drawable/icon_chat"/>
    <item android:id="@+id/status"
        android:title="Estado"
        android:icon="@drawable/icon_status"/>
    <item android:id="@+id/calls"
        android:title="Llamadas"
        android:icon="@drawable/icon_call"/>
</menu>