<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:animateLayoutChanges="true"
    tools:context=".activities.OTPActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="24dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tvNumeroVerifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verifica +51986126844"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/code_verific"
                android:scaleType="centerCrop"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingrese el codigo de verificación que se envió a su numero celular"
                android:textAlignment="center"
                android:textColor="@color/secondary_text"
                android:textSize="16sp"
                />

            <com.mukeshsolanki.OtpView
                android:id="@+id/otp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:inputType="number"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:itemBackground="#EEE"
                android:textColor="@android:color/background_dark"
                app:OtpHideLineWhenFilled="true"
                app:OtpItemCount="6"
                app:OtpLineColor="@color/secondary_text"
                app:OtpState_filled="true"
                app:OtpViewType="line"
                app:OtpItemWidth="40dp"
                app:OtpItemHeight="40dp"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>




        </LinearLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>