<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.NumTelefonActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="24dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verifica tu número celular"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/logoicon"
                android:scaleType="centerCrop"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sms_login"
                android:textAlignment="center"
                android:textColor="@color/secondary_text"
                android:textSize="16sp"
                android:layout_marginBottom="56dp"
                />

            <EditText
                android:id="@+id/editTextIngreseNumero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su número celular"
                android:background="@drawable/background_edit_text"
                android:inputType="phone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <Button
                    android:id="@+id/buttonContinuar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Continuar"
                    android:textSize="16dp"
                    />
            </RelativeLayout>




        </LinearLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>